
**************************************************
Column: STATION NAME  *****************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 47):
PALO ALTO CA / HAMILTON #1
PALO ALTO CA / HAMILTON #2
PALO ALTO CA / HIGH #4
PALO ALTO CA / BRYANT #2
PALO ALTO CA / BRYANT #1
PALO ALTO CA / MPL #4
PALO ALTO CA / MPL #6
PALO ALTO CA / MPL #2
PALO ALTO CA / MPL #1
PALO ALTO CA / MPL #5
PALO ALTO CA / MPL #3
PALO ALTO CA / RINCONADA LIB 2
PALO ALTO CA / RINCONADA LIB 1
PALO ALTO CA / RINCONADA LIB 3
PALO ALTO CA / WEBSTER #1
PALO ALTO CA / HIGH #1
PALO ALTO CA / WEBSTER #2
PALO ALTO CA / TED THOMPSON #1
PALO ALTO CA / CAMBRIDGE #1
PALO ALTO CA / BRYANT #3
PALO ALTO CA / WEBSTER #3
PALO ALTO CA / CAMBRIDGE #2
PALO ALTO CA / HIGH #2
PALO ALTO CA / HIGH #3
PALO ALTO CA / BRYANT #6
PALO ALTO CA / BRYANT #4
PALO ALTO CA / BRYANT #5
PALO ALTO CA / TED THOMPSON #4
PALO ALTO CA / TED THOMPSON #3
PALO ALTO CA / CAMBRIDGE #5
PALO ALTO CA / TED THOMPSON #2
PALO ALTO CA / CAMBRIDGE #3
PALO ALTO CA / CAMBRIDGE #4
PALO ALTO CA / BRYANT # 1
PALO ALTO CA / SHERMAN 6
PALO ALTO CA / SHERMAN 7
PALO ALTO CA / SHERMAN 9
PALO ALTO CA / SHERMAN 8
PALO ALTO CA / SHERMAN 4
PALO ALTO CA / SHERMAN 1
PALO ALTO CA / SHERMAN 3
PALO ALTO CA / SHERMAN 14
PALO ALTO CA / SHERMAN 2
PALO ALTO CA / SHERMAN 5
PALO ALTO CA / SHERMAN 15
PALO ALTO CA / SHERMAN 11
PALO ALTO CA / SHERMAN 17
--------------------------------------------------

**************************************************
Column: MAC ADDRESS  ******************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 83):
000D:6F00:015A:9D76
000D:6F00:009E:D39E
000D6F0000A20F47
000D6F0000A2108E
000D6F0000A20D9E
000D6F00009DCFC3
000D6F000154FB5F
000D6F00015B7509
000D6F000154EF9A
000D6F000154FFDB
000D6F000154FFC5
000D6F00015B906A
000D6F00009ED727
000D6F00009DCC2B
000D6F00015A96E4
0024B10000021146
0024B100000210FE
0024B100000207FA
000D6F0004B8A128
000D:6F00:009D:CC2B
000D:6F00:009D:CFC3
000D:6F00:00A2:0D9E
000D:6F00:015B:7509
0024:B100:0002:1146
000D:6F00:0154:FFC5
000D:6F00:00A2:0F47
000D:6F00:04B8:A128
0024:B100:0002:07FA
000D:6F00:0154:FFDB
000D:6F00:015A:96E4
000D:6F00:0154:EF9A
000D:6F00:015B:906A
0024:B100:0002:10FE
000D:6F00:009E:D727
0024:B100:0002:1331
0024:B100:0002:1323
0024:B100:0002:1329
0024:B100:0002:13D1
0024:B100:0002:13B7
000D:6F00:04B8:9F68
000D:6F00:015B:9402
000D:6F00:009D:9A1B
0024:B100:0002:5959
0024:B100:0002:5939
0024:B100:0002:1327
0024:B100:0002:6B43
0024:B100:0002:6D37
0024:B100:0002:6D51
0024:B100:0002:050E
0024:B100:0002:4233
0024:B100:0002:4277
0024:B100:0002:03AD
0024:B100:0002:965D
0024:B100:0002:4213
0024:B100:0002:1262
0024:B100:0002:9BE4
0024:B100:0002:9F81
0024:B100:0002:9B7F
0024:B100:0002:9BC9
0024:B100:0002:99D8
0024:B100:0002:9DF7
0024:B100:0002:BF6D
0024:B100:0002:ED11
0024:B100:0003:3A0A
0024:B100:0003:4209
0024:B100:0003:778F
0024:B100:0002:5B77
0024:B100:0003:BE6F
0024:B100:0003:CD37
0024:B100:0003:CF38
0024:B100:0003:763E
0024:B100:0003:769F
0024:B100:0003:7682
0024:B100:0003:765F
0024:B100:0003:7653
0024:B100:0003:7648
0024:B100:0003:7626
0024:B100:0003:7680
0024:B100:0003:76F9
0024:B100:0003:7652
0024:B100:0003:75EE
0024:B100:0003:74DD
0024:B100:0003:766E
--------------------------------------------------

**************************************************
Column: ORG NAME  *********************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 2):
City of Palo Alto
City of Palo Alto 
--------------------------------------------------

**************************************************
Column: START DATE  *******************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 244798):
7/29/2011 20:17
7/30/2011 0:00
7/30/2011 8:16
7/30/2011 14:51
7/30/2011 18:51
7/30/2011 21:38
7/31/2011 4:33
7/31/2011 12:25
7/31/2011 17:41
8/1/2011 19:11
8/2/2011 12:26
8/2/2011 14:00
8/2/2011 19:03
8/3/2011 5:35
8/3/2011 8:18
8/3/2011 9:38
8/3/2011 14:24
8/3/2011 22:33
8/4/2011 11:57
8/4/2011 17:45
8/4/2011 20:08
8/4/2011 20:13
8/5/2011 5:45
8/5/2011 8:25
8/5/2011 19:12
8/5/2011 19:42
8/5/2011 20:47
8/6/2011 0:59
8/6/2011 6:16
8/6/2011 10:10
8/6/2011 11:04
8/6/2011 16:09
8/6/2011 19:45
8/6/2011 22:33
8/7/2011 0:02
8/7/2011 6:54
8/8/2011 8:32
8/8/2011 11:21
8/8/2011 16:27
8/8/2011 20:22
8/9/2011 8:45
8/9/2011 9:05
8/9/2011 12:13
8/9/2011 14:30
8/9/2011 16:21
8/10/2011 9:05
8/10/2011 17:26
8/11/2011 9:00
8/11/2011 9:31
8/11/2011 12:18
8/11/2011 17:54
8/12/2011 8:39
8/12/2011 10:59
8/12/2011 15:47
8/13/2011 1:37
8/13/2011 12:21
8/13/2011 14:09
8/13/2011 20:15
8/14/2011 12:54
8/14/2011 13:51
8/14/2011 21:22
8/15/2011 8:43
8/15/2011 14:44
8/15/2011 18:46
8/15/2011 21:05
8/15/2011 21:45
8/16/2011 8:44
8/16/2011 12:27
8/16/2011 16:04
8/16/2011 17:46
8/16/2011 18:26
8/16/2011 19:24
8/17/2011 8:36
8/17/2011 15:48
8/17/2011 20:31
8/17/2011 22:51
8/18/2011 8:35
8/18/2011 11:59
8/18/2011 12:06
8/18/2011 17:22
8/18/2011 18:14
8/18/2011 18:29
8/18/2011 20:39
8/19/2011 7:58
8/19/2011 8:35
8/19/2011 11:56
8/19/2011 18:46
8/19/2011 21:36
8/20/2011 11:44
8/20/2011 14:43
8/20/2011 19:22
8/21/2011 1:44
8/21/2011 6:10
8/21/2011 12:30
8/21/2011 16:08
8/21/2011 19:06
8/22/2011 8:38
8/22/2011 11:43
8/22/2011 18:19
8/23/2011 3:39
... and 244698 more unique values (omitted for brevity).
--------------------------------------------------

**************************************************
Column: START TIME ZONE  **************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 3):
PDT
PST
UTC
--------------------------------------------------

**************************************************
Column: END DATE  *********************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 244159):
7/29/2011 23:20
7/30/2011 0:02
7/30/2011 12:34
7/30/2011 16:55
7/30/2011 20:03
7/31/2011 1:30
7/31/2011 10:40
7/31/2011 13:35
7/31/2011 22:31
8/1/2011 22:34
8/2/2011 13:27
8/2/2011 15:13
8/2/2011 21:30
8/3/2011 9:15
8/3/2011 10:02
8/3/2011 10:27
8/3/2011 15:27
8/4/2011 8:32
8/4/2011 15:37
8/4/2011 18:19
8/4/2011 21:44
8/4/2011 23:11
8/5/2011 9:16
8/5/2011 10:41
8/5/2011 20:26
8/5/2011 21:21
8/5/2011 22:01
8/6/2011 9:42
8/6/2011 10:28
8/6/2011 14:04
8/6/2011 12:53
8/6/2011 18:48
8/6/2011 23:27
8/6/2011 22:41
8/7/2011 18:20
8/7/2011 10:26
8/8/2011 12:01
8/8/2011 12:52
8/8/2011 18:11
8/8/2011 21:56
8/9/2011 11:00
8/9/2011 9:55
8/9/2011 12:45
8/9/2011 16:16
8/9/2011 16:27
8/10/2011 11:15
8/10/2011 18:36
8/11/2011 11:28
8/11/2011 11:55
8/11/2011 12:49
8/11/2011 18:12
8/12/2011 10:34
8/12/2011 13:33
8/12/2011 17:26
8/13/2011 10:40
8/13/2011 21:42
8/13/2011 15:26
8/13/2011 21:31
8/14/2011 17:35
8/14/2011 15:04
8/15/2011 9:05
8/15/2011 10:47
8/15/2011 15:18
8/15/2011 19:15
8/16/2011 11:13
8/15/2011 21:46
8/16/2011 11:08
8/16/2011 13:51
8/16/2011 17:54
8/16/2011 20:13
8/16/2011 19:50
8/16/2011 22:56
8/17/2011 11:06
8/17/2011 17:14
8/17/2011 23:30
8/18/2011 10:51
8/18/2011 11:05
8/18/2011 13:42
8/18/2011 12:39
8/18/2011 18:48
8/18/2011 18:28
8/18/2011 19:08
8/18/2011 23:52
8/19/2011 9:50
8/19/2011 11:23
8/19/2011 13:22
8/19/2011 19:02
8/19/2011 21:15
8/20/2011 10:41
8/20/2011 13:11
8/21/2011 1:44
8/20/2011 21:11
8/21/2011 9:14
8/21/2011 11:31
8/21/2011 13:58
8/21/2011 18:21
8/22/2011 10:00
8/22/2011 11:10
8/22/2011 11:58
8/22/2011 18:49
... and 244059 more unique values (omitted for brevity).
--------------------------------------------------

**************************************************
Column: END TIME ZONE  ****************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 3):
PDT
PST
UTC
--------------------------------------------------

**************************************************
Column: TRANSACTION DATE (PACIFIC TIME)  **********
--------------------------------------------------
Missing values: 209
Unique values (Count: 240906):
7/29/2011 23:20
7/30/2011 0:02
7/30/2011 12:34
7/30/2011 16:55
7/30/2011 20:03
7/31/2011 1:30
7/31/2011 10:40
7/31/2011 13:35
7/31/2011 22:31
8/1/2011 22:34
8/2/2011 13:27
8/2/2011 15:13
8/2/2011 21:30
8/3/2011 9:15
8/3/2011 10:02
8/3/2011 10:27
8/3/2011 15:27
8/4/2011 8:32
8/4/2011 15:37
8/4/2011 18:19
8/4/2011 21:44
8/4/2011 23:11
8/5/2011 9:16
8/5/2011 10:41
8/5/2011 20:26
8/5/2011 21:21
8/5/2011 22:01
8/6/2011 9:42
8/6/2011 10:28
8/6/2011 14:04
8/6/2011 12:53
8/6/2011 18:48
8/6/2011 23:27
8/6/2011 22:41
8/7/2011 18:20
8/7/2011 10:26
8/8/2011 12:01
8/8/2011 12:52
8/8/2011 18:11
8/8/2011 21:56
8/9/2011 11:00
8/9/2011 9:55
8/9/2011 12:45
8/9/2011 16:16
8/9/2011 16:27
8/10/2011 11:15
8/10/2011 18:36
8/11/2011 11:28
8/11/2011 11:55
8/11/2011 12:49
8/11/2011 18:12
8/12/2011 10:34
8/12/2011 13:33
8/12/2011 17:26
8/13/2011 10:40
8/13/2011 21:42
8/13/2011 15:26
8/13/2011 21:31
8/14/2011 17:35
8/14/2011 15:04
8/15/2011 9:05
8/15/2011 10:47
8/15/2011 15:18
8/15/2011 19:15
8/16/2011 11:13
8/15/2011 21:46
8/16/2011 11:08
8/16/2011 13:51
8/16/2011 17:54
8/16/2011 20:13
8/16/2011 19:50
8/16/2011 22:56
8/17/2011 11:06
8/17/2011 17:14
8/17/2011 23:30
8/18/2011 10:51
8/18/2011 11:05
8/18/2011 13:42
8/18/2011 12:39
8/18/2011 18:48
8/18/2011 18:28
8/18/2011 19:08
8/18/2011 23:52
8/19/2011 9:50
8/19/2011 11:23
8/19/2011 13:22
8/19/2011 19:02
8/19/2011 21:15
8/20/2011 10:41
8/20/2011 13:11
8/21/2011 1:44
8/20/2011 21:11
8/21/2011 9:14
8/21/2011 11:31
8/21/2011 13:58
8/21/2011 18:21
8/22/2011 10:00
8/22/2011 11:10
8/22/2011 11:58
8/22/2011 18:49
... and 240806 more unique values (omitted for brevity).
--------------------------------------------------

**************************************************
Column: TOTAL DURATION (HH:MM:SS)  ****************
--------------------------------------------------
Missing values: 0
Unique values (Count: 31025):
3:03:32
0:02:06
4:17:32
2:03:24
1:11:24
3:52:13
6:06:19
1:09:54
4:49:46
3:23:34
1:00:50
1:12:43
2:26:46
3:40:53
1:44:32
0:48:46
1:02:45
9:59:07
3:40:26
0:34:29
1:35:44
2:58:33
3:30:36
2:16:05
1:14:03
1:38:55
1:13:06
8:43:35
4:12:19
3:54:06
1:48:44
2:38:57
3:42:20
0:08:11
18:18:57
3:32:48
3:29:04
1:30:31
1:43:24
1:34:29
2:15:06
0:49:19
0:32:23
1:46:21
0:05:43
2:09:42
1:09:47
2:28:17
2:23:49
0:31:04
0:18:42
1:55:02
2:34:16
1:38:48
9:02:39
9:21:07
1:16:21
1:15:17
4:40:19
1:12:21
11:43:45
2:04:28
0:34:04
0:28:26
14:08:10
0:01:06
2:23:18
1:23:53
1:50:38
2:26:36
1:24:19
3:32:03
2:30:21
1:25:17
2:59:16
12:00:17
2:30:36
2:24:23
0:33:02
1:26:37
0:14:24
0:38:55
3:12:13
1:52:19
2:47:53
1:25:45
0:16:35
2:29:11
13:05:36
1:27:18
7:25:11
1:49:14
7:30:09
5:20:32
1:28:09
2:12:32
14:54:08
2:31:55
0:15:30
0:29:50
... and 30925 more unique values (omitted for brevity).
--------------------------------------------------

**************************************************
Column: CHARGING TIME (HH:MM:SS)  *****************
--------------------------------------------------
Missing values: 0
Unique values (Count: 22473):
1:54:03
0:01:54
4:17:28
2:02:58
0:43:54
1:30:58
4:56:47
1:09:49
4:41:16
1:35:08
1:00:43
1:12:33
2:26:43
3:40:37
1:40:14
0:48:19
1:02:33
3:09:13
3:40:18
0:34:23
1:23:19
2:57:27
3:30:02
2:04:07
1:07:44
1:38:39
1:12:58
3:02:07
3:47:47
3:53:32
1:48:19
2:29:38
3:41:28
0:07:54
1:34:59
2:37:58
1:48:24
1:30:23
1:43:18
0:18:49
1:53:03
0:49:13
0:32:03
1:46:08
0:05:33
2:04:03
1:09:23
2:08:23
2:12:18
0:30:53
0:18:33
1:47:33
2:12:08
0:25:49
3:21:47
1:42:08
1:16:08
1:15:04
4:40:07
0:44:58
1:35:28
1:49:18
0:26:54
0:28:14
3:42:28
0:00:59
1:53:08
1:23:28
1:50:27
0:41:29
0:36:34
3:31:56
1:50:17
1:25:04
2:58:58
1:09:58
1:58:52
1:42:53
0:32:39
0:52:03
0:06:00
0:04:54
3:12:03
1:52:07
2:47:28
1:25:38
0:16:34
0:37:03
2:13:54
1:27:08
1:57:58
0:53:59
1:32:23
4:21:07
1:05:39
2:12:23
3:23:42
2:31:44
0:15:15
0:16:49
... and 22373 more unique values (omitted for brevity).
--------------------------------------------------

**************************************************
Column: ENERGY (KWH)  *****************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 118061):
6.249457
0.106588
14.951777
7.159643
1.957765
4.80288
17.171463
3.799148
16.238552
5.041244
3.516131
4.197217
8.497075
12.837713
4.620635
2.340949
3.013084
8.832448
10.598673
2.003678
3.627027
8.74036
12.238361
6.886972
3.956375
4.807265
3.600445
8.529803
13.01557
13.777208
6.297351
6.728611
20.469931
0.455617
4.457012
8.940147
6.152762
5.255038
5.956442
0.737101
6.233372
2.832791
1.846689
6.119875
0.316349
7.141501
4.010357
7.400985
7.569134
1.780105
1.06666
6.120045
6.16168
1.082855
9.775602
4.556089
3.727612
3.425895
16.096575
2.016424
4.471838
6.145313
1.146752
1.635089
10.332836
0.053093
6.319577
4.827204
6.346857
3.518734
1.596976
4.495111
6.193805
4.949836
10.459173
3.240837
6.363991
5.014686
1.887026
2.313549
0.122652
0.100297
11.178153
6.487061
9.66483
4.922586
0.963727
3.138987
6.376336
4.217659
5.268692
3.162456
4.341404
15.183949
2.974204
6.544193
9.517692
8.724862
0.218261
0.688725
... and 117961 more unique values (omitted for brevity).
--------------------------------------------------

**************************************************
Column: GHG SAVINGS (KG)  *************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 15535):
2.625
0.045
6.28
3.007
0.822
2.017
7.212
1.596
6.82
2.117
1.477
1.763
3.569
5.392
1.941
0.983
1.265
3.71
4.451
0.842
1.523
3.671
5.14
2.893
1.662
2.019
1.512
3.583
5.467
5.786
2.645
2.826
8.597
0.191
1.872
3.755
2.584
2.207
2.502
0.31
2.618
1.19
0.776
2.57
0.133
2.999
1.684
3.108
3.179
0.748
0.448
2.588
0.455
4.106
1.914
1.566
1.439
6.761
0.847
1.878
2.581
0.482
0.687
4.34
0.022
2.654
2.027
2.666
1.478
0.671
1.888
2.601
2.079
4.393
1.361
2.673
2.106
0.793
0.972
0.052
0.042
4.695
2.725
4.059
2.067
0.405
1.318
2.678
1.771
2.213
1.328
1.823
6.377
1.249
2.749
3.997
3.664
0.092
0.289
3.261
... and 15435 more unique values (omitted for brevity).
--------------------------------------------------

**************************************************
Column: GASOLINE SAVINGS (GALLONS)  ***************
--------------------------------------------------
Missing values: 0
Unique values (Count: 6333):
0.784
0.013
1.876
0.899
0.246
0.603
2.155
0.477
2.038
0.633
0.441
0.527
1.066
1.611
0.58
0.294
0.378
1.108
1.33
0.251
0.455
1.097
1.536
0.864
0.497
0.452
1.07
1.633
1.729
0.79
0.844
2.569
0.057
0.559
1.122
0.772
0.66
0.748
0.093
0.782
0.356
0.232
0.768
0.04
0.896
0.503
0.929
0.95
0.223
0.134
0.773
0.136
1.227
0.572
0.468
0.43
2.02
0.253
0.561
0.771
0.144
0.205
1.297
0.007
0.793
0.606
0.797
0.442
0.2
0.564
0.777
0.621
1.313
0.407
0.799
0.629
0.237
0.29
0.015
1.403
0.814
1.213
0.618
0.121
0.394
0.8
0.529
0.661
0.397
0.545
1.906
0.373
0.821
1.194
1.095
0.027
0.086
0.975
0.75
1.303
... and 6233 more unique values (omitted for brevity).
--------------------------------------------------

**************************************************
Column: PORT TYPE  ********************************
--------------------------------------------------
Missing values: 9
Unique values (Count: 3):
Level 2
Level 1
nan
--------------------------------------------------

**************************************************
Column: PORT NUMBER  ******************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 2):
2
1
--------------------------------------------------

**************************************************
Column: PLUG TYPE  ********************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 2):
J1772
NEMA 5-20R
--------------------------------------------------

**************************************************
Column: EVSE ID  **********************************
--------------------------------------------------
Missing values: 78948
Unique values (Count: 52):
nan
109701.0
107427.0
109785.0
104339.0
6859.0
109783.0
3792.0
106099.0
6860.0
107367.0
27313.0
4318.0
29153.0
29573.0
6907.0
6626.0
104427.0
43583.0
6123.0
27293.0
29543.0
29453.0
174575.0
174559.0
109973.0
189855.0
191779.0
191815.0
320531.0
344261.0
318651.0
320381.0
312051.0
337571.0
777561.0
1849001.0
2884001.0
5358941.0
5526181.0
5526221.0
5526771.0
5526171.0
5526801.0
5526291.0
5526191.0
5526261.0
5535441.0
5526211.0
5526281.0
5526231.0
5526271.0
--------------------------------------------------

**************************************************
Column: ADDRESS 1  ********************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 20):
250 Hamilton Ave
528 High St
Bryant St
3700 Middlefield Rd
1520 Walnut Dr
1514 Walnut Dr
500-532 Webster St
532 Webster St
275 Cambridge Ave
400 Cambridge Ave
445 Bryant St
520 Webster St
1213 Newell Rd
528 high st
528 High St.
533 Cowper St
520 Cowper St
475 Cambridge Ave
350 Sherman Ave
358 Sherman Ave
--------------------------------------------------

**************************************************
Column: CITY  *************************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 1):
Palo Alto
--------------------------------------------------

**************************************************
Column: STATE/PROVINCE  ***************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 1):
California
--------------------------------------------------

**************************************************
Column: POSTAL CODE  ******************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 3):
94301
94303
94306
--------------------------------------------------

**************************************************
Column: COUNTRY  **********************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 1):
United States
--------------------------------------------------

**************************************************
Column: LATITUDE  *********************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 62):
37.444572
37.444607
37.443676
37.446373
37.44651
37.446613
37.444489
37.422104
37.422138
37.422169
37.422146
37.422123
37.422119
37.445492
37.445499
37.445496
37.449348
37.443558
37.449375
37.448284
37.448238
37.444359
37.428318
37.427349
37.446583
37.42733
37.426155
37.426182
37.443146
37.443127
37.443378
37.446667
37.446785
37.44669
37.448273
37.444706
37.443344
37.443443
37.443138
37.443211
37.4286
37.428623
37.426228
37.42857
37.426208
37.426178
37.422131
37.422112
37.446651
37.426582
37.426655
37.42667
37.426617
37.426563
37.426598
37.42662
37.426777
37.426537
37.426643
37.426773
37.42672
37.426823
--------------------------------------------------

**************************************************
Column: LONGITUDE  ********************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 64):
-122.160309
-122.160263
-122.16288
-122.162331
-122.16214
-122.162308
-122.16037
-122.11351
-122.113457
-122.11248
-122.112511
-122.113487
-122.112556
-122.138931
-122.138847
-122.139
-122.138893
-122.138863
-122.138924
-122.157768
-122.162849
-122.157799
-122.158272
-122.158203
-122.159904
-122.144188
-122.145676
-122.162109
-122.145699
-122.146065
-122.163017
-122.163033
-122.163048
-122.158218
-122.16217
-122.162369
-122.162231
-122.158234
-122.160324
-122.163231
-122.163139
-122.163239
-122.163078
-122.14399
-122.144043
-122.145981
-122.143929
-122.146011
-122.146034
-122.113441
-122.11348
-122.161919
-122.143425
-122.143417
-122.143257
-122.143456
-122.143379
-122.143288
-122.143326
-122.143311
-122.143341
-122.143372
-122.143402
-122.143394
--------------------------------------------------

**************************************************
Column: CURRENCY  *********************************
--------------------------------------------------
Missing values: 1788
Unique values (Count: 5):
USD
nan
EUR
MXN
CAD
--------------------------------------------------

**************************************************
Column: FEE  **************************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 1817):
0.0
1.21
2.36
1.84
2.7
1.8
0.16
2.95
2.58
0.72
2.59
1.44
2.79
0.68
4.54
1.56
1.96
2.19
12.08
1.57
0.71
1.82
1.47
1.73
3.11
2.25
0.73
2.6
2.45
0.89
4.05
2.13
2.85
0.64
2.18
1.98
1.06
0.26
8.67
2.41
4.36
1.25
0.56
2.9
1.4
1.5
0.05
10.52
1.37
2.66
0.87
2.01
0.4
7.86
5.3
3.17
1.71
1.74
3.31
0.31
2.02
2.99
1.85
0.6
1.49
1.52
2.5
0.67
3.85
2.91
3.47
0.7
0.08
1.34
2.42
0.14
0.55
2.98
0.85
1.67
0.79
3.49
1.99
0.99
3.06
1.33
0.54
0.78
2.53
0.59
1.93
6.79
1.16
2.07
1.54
0.81
0.25
2.83
2.08
2.17
... and 1717 more unique values (omitted for brevity).
--------------------------------------------------

**************************************************
Column: ENDED BY  *********************************
--------------------------------------------------
Missing values: 248
Unique values (Count: 17):
Plug Out at Vehicle
Customer
CPS Server
Plug Removed While Rebooting
nan
Final GFCI Tripped
Plug Out at Station
Door
Door Open
Holster Plugin
Door Closed
Unknown
Outlet Unreachable
OCD
Final 4-strikes GFCI trip
Station Offline
Relay Stuck Closed
--------------------------------------------------

**************************************************
Column: PLUG IN EVENT ID  *************************
--------------------------------------------------
Missing values: 0
Unique values (Count: 36838):
3
4
5
6
7
8
9
10
11
13
14
15
16
17
12
18
19
20
21
22
23
25
26
27
1312846070
28
24
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
48
51
52
53
46
54
55
56
57
58
47
59
61
49
62
50
63
64
65
66
67
68
69
70
60
71
72
73
74
1314477764
75
76
77
78
1314642412
81
79
82
80
83
84
85
87
86
1314829331
88
89
90
91
92
93
94
95
96
97
98
... and 36738 more unique values (omitted for brevity).
--------------------------------------------------

**************************************************
Column: DRIVER POSTAL CODE  ***********************
--------------------------------------------------
Missing values: 8402
Unique values (Count: 986):
95124.0
94301.0
94302.0
94043.0
94065.0
94303.0
nan
94403.0
94027.0
94107.0
94611.0
95008.0
98052.0
95060.0
94306.0
94024.0
94087.0
94061.0
94025.0
94089.0
94402.0
46220.0
94041.0
94062.0
94002.0
95148.0
95150.0
95125.0
94587.0
95014.0
94020.0
95062.0
94022.0
94114.0
94131.0
95035.0
94028.0
94708.0
95073.0
95118.0
94010.0
95032.0
94088.0
94104.0
97205.0
95123.0
94070.0
94586.0
94605.0
94618.0
94401.0
94019.0
95112.0
94539.0
95139.0
95113.0
94305.0
95033.0
95120.0
95054.0
94707.0
95070.0
95051.0
94566.0
95110.0
94536.0
94123.0
94404.0
95138.0
94122.0
94304.0
95130.0
94551.0
95129.0
95020.0
94526.0
94040.0
95030.0
95616.0
95003.0
94583.0
94549.0
85138.0
94563.0
95066.0
94501.0
94110.0
94560.0
94105.0
94965.0
10009.0
94117.0
94580.0
94703.0
94555.0
94063.0
91108.0
94702.0
94018.0
94538.0
... and 886 more unique values (omitted for brevity).
--------------------------------------------------

**************************************************
Column: USER ID  **********************************
--------------------------------------------------
Missing values: 7677
Unique values (Count: 27699):
3284.0
4169.0
2545.0
3765.0
5144.0
4447.0
4440.0
0.0
2944.0
2670.0
5086.0
2819.0
3329.0
2828.0
4714.0
4163.0
5354.0
2951.0
4400.0
1729.0
3725.0
5502.0
2557.0
4217.0
3365.0
4357.0
4494.0
2504.0
5460.0
3560.0
4674.0
5587.0
5618.0
5567.0
5717.0
5734.0
4811.0
5558.0
4344.0
3141.0
3217.0
5775.0
4952.0
5826.0
3768.0
4076.0
4595.0
3898.0
4033.0
3784.0
4705.0
3599.0
3513.0
3068.0
2347.0
3749.0
6020.0
3852.0
4160.0
4703.0
376.0
2886.0
5958.0
3190.0
4788.0
6367.0
3685.0
4771.0
6189.0
3888.0
6356.0
5831.0
4687.0
6346.0
4611.0
5253.0
6072.0
2769.0
194.0
3573.0
4651.0
6460.0
4343.0
6341.0
5120.0
5586.0
4738.0
111.0
4079.0
2584.0
6860.0
3563.0
3494.0
6804.0
4629.0
3974.0
6806.0
6093.0
6073.0
2318.0
... and 27599 more unique values (omitted for brevity).
--------------------------------------------------

**************************************************
Column: COUNTY  ***********************************
--------------------------------------------------
Missing values: 84665
Unique values (Count: 3):
nan
Santa Clara County
San Mateo County
--------------------------------------------------

**************************************************
Column: SYSTEM S/N  *******************************
--------------------------------------------------
Missing values: 78948
Unique values (Count: 82):
nan
142741005602.0
142841005718.0
142741005601.0
142241005133.0
111910003777.0
142741005594.0
102310001132.0
134741002975.0
113610008324.0
142941005742.0
114710012380.0
104810005171.0
123110001478.0
114010010164.0
104410003458.0
104210002599.0
142241005158.0
115210013715.0
111210001737.0
114710012374.0
114910012860.0
115110013327.0
164041005417.0
164041005422.0
142741005611.0
134441002256.0
170541001572.0
170741002034.0
170741002054.0
133641001436.0
142441005335.0
134041001863.0
173941011852.0
142541005405.0
115210000000.0
142841000000.0
173941000000.0
111910000000.0
134441000000.0
164041000000.0
142541000000.0
133641000000.0
170541000000.0
114710000000.0
142741000000.0
142441000000.0
104410000000.0
170741000000.0
123110000000.0
102310000000.0
104810000000.0
114010000000.0
111210000000.0
104210000000.0
114910000000.0
115110000000.0
174241000000.0
174541000000.0
174441000000.0
181041000000.0
183141000000.0
185241000000.0
190341000000.0
192441000000.0
164241000000.0
195041000000.0
200241000000.0
185241035112.0
174241013006.0
174241012938.0
183141015229.0
195041032264.0
190341002598.0
200241001265.0
174541013977.0
164241005914.0
192441014594.0
200241001269.0
192341000000.0
192241000000.0
192141000000.0
--------------------------------------------------

**************************************************
Column: MODEL NUMBER  *****************************
--------------------------------------------------
Missing values: 78948
Unique values (Count: 11):
nan
CT4020-HD-GW
CT2100-HD-CDMA-CCR
CT2100-HD-CCR
CT4020-HD
CT2000-HD-CCR
CT2000-HD-GW1-CCR
CTHCR-S
CTHDR-S
CTHDR
CT4010-HD-GW
--------------------------------------------------
